<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Pane prefHeight="800.0" prefWidth="306.0" style="-fx-background-color: #eee2dc;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="294.0" fitWidth="299.0" layoutX="6.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Img/logo.png" />
                    </image>
                </ImageView>
                <Button layoutY="437.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Customer" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" />
                    </graphic>
                </Button>
                <Button layoutY="359.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Account" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="LOCK" size="20" />
                    </graphic>
                </Button>
                <Button layoutY="277.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Doctor" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="USER_MD" size="20" text="" />
                    </graphic>
                </Button>
                <Button layoutY="195.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="20" text="" />
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button layoutY="515.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Booking" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="CALENDAR" size="20" text="" />
                    </graphic>
                </Button>
                <Button layoutY="590.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Medicine" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="TINT" size="20" />
                    </graphic>
                </Button>
                <Button layoutY="665.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Bill" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE" size="20" />
                    </graphic>
                </Button>
            </children>
        </Pane>
    </left>
    <center>
        <Pane prefHeight="822.0" prefWidth="644.0" style="-fx-background-color: #f1f2f6;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="50.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" underline="true" wrappingWidth="294.93665313720703">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Text>
                <TableView layoutX="50.0" layoutY="156.0" prefHeight="583.0" prefWidth="562.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
                <Button layoutX="50.0" layoutY="104.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="66.0" styleClass="button_primary" stylesheets="@../../../../CSS/Admin.css" text="Search" />
                <TextField layoutX="116.0" layoutY="104.0" prefHeight="31.0" prefWidth="497.0" />
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
    </center>
    <right>
        <Pane prefHeight="822.0" prefWidth="293.0" style="-fx-background-color: #eee2dc;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="68.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doan Hoang Anh" wrappingWidth="156.2978515625">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text fill="#5e5959" layoutX="118.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="56.4398193359375">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Hyperlink layoutX="103.0" layoutY="632.0" prefHeight="33.0" prefWidth="87.0" text="Log Out" textFill="#48dbfb">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="#48dbfb" glyphName="ARROW_LEFT" text="" wrappingWidth="12.799856185913086" />
                    </graphic>
                </Hyperlink>
                <Text layoutX="111.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="71.7366943359375">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="120.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="51.7366943359375">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="78.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" wrappingWidth="136.5367431640625">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="106.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday" wrappingWidth="80.5367431640625">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text layoutX="113.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addess" wrappingWidth="66.936767578125">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Avatar layoutX="66.0" layoutY="8.0" radius="80.0">
                    <image>
                        <Image url="@../../../../Img/avatar.png" />
                    </image>
                </Avatar>
            </children>
        </Pane>
    </right>
</BorderPane>
