<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.mavenproject2.petclinic.Admin_HomepageController">
    <left>
        <Pane prefHeight="800.0" prefWidth="306.0" style="-fx-background-color: #eee2dc;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="294.0" fitWidth="299.0" layoutX="6.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Img/logo.png" />
                    </image>
                </ImageView>
                <Button layoutY="237.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Our Doctor" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutY="179.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Home" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button layoutY="300.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Our Services" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutY="482.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Bill" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button layoutY="364.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Your Pet" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="422.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Booking" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="532.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="306.0" styleClass="button_deffault" stylesheets="@../../../../CSS/button.css" text="Your info" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink layoutX="111.0" layoutY="597.0" text="Log Out">
               <font>
                  <Font size="20.0" />
               </font>
            </Hyperlink>
            </children>
        </Pane>
    </left>
    <center>
        <Pane prefHeight="822.0" prefWidth="976.0" style="-fx-background-color: #f1f2f6;" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="196.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Pet Clinic" underline="true" wrappingWidth="412.5365982055664">
                    <font>
                        <Font size="41.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Text>
                <HBox layoutX="127.0" layoutY="210.0" prefHeight="100.0" prefWidth="254.0" style="-fx-border-color: #000; -fx-border-radius: 10px;" styleClass="hBox" stylesheets="@../../../../CSS/Admin.css">
                    <children>
                        <GridPane prefHeight="103.0" prefWidth="376.0" style="-fx-border-radius: 10px;" stylesheets="@../../../../CSS/Admin.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.59996337890624" minWidth="10.0" prefWidth="83.8" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.39999999999998" minWidth="10.0" prefWidth="169.39999999999998" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!--<FontAwesomeIconView glyphName="CALENDAR" size="50" textAlignment="CENTER" wrappingWidth="81.54282855987549" />-->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Today" wrappingWidth="158.93670845031738" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Text>
                        <ImageView fitHeight="104.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Img/calendar-icon.png" />
                           </image>
                        </ImageView>
                            </children>
                        </GridPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox layoutX="463.0" layoutY="210.0" prefHeight="100.0" prefWidth="254.0" style="-fx-border-color: #000; -fx-border-radius: 10px;" styleClass="hBox" stylesheets="@../../../../CSS/Admin.css">
                    <children>
                        <GridPane prefHeight="103.0" prefWidth="376.0" style="-fx-border-radius: 10px;" stylesheets="@../../../../CSS/Admin.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.59996337890624" minWidth="10.0" prefWidth="92.5999755859375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.6000244140625" minWidth="10.0" prefWidth="161.6000244140625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!--<FontAwesomeIconView glyphName="USER_PLUS" size="50" textAlignment="CENTER" wrappingWidth="81.54282855987549" />-->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors" wrappingWidth="122.93670845031738" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Text>
                        <ImageView fitHeight="90.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Img/doctor-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="14.0" />
                           </GridPane.margin>
                        </ImageView>
                            </children>
                        </GridPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox layoutX="463.0" layoutY="395.0" prefHeight="100.0" prefWidth="254.0" style="-fx-border-color: #000; -fx-border-radius: 10px;" styleClass="hBox" stylesheets="@../../../../CSS/Admin.css">
                    <children>
                        <GridPane prefHeight="103.0" prefWidth="376.0" style="-fx-border-radius: 10px;" stylesheets="@../../../../CSS/Admin.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.59996337890624" minWidth="10.0" prefWidth="92.5999755859375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.6000244140625" minWidth="10.0" prefWidth="161.6000244140625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!--<FontAwesomeIconView glyphName="USER_CIRCLE" size="50" textAlignment="CENTER" wrappingWidth="81.54282855987549" />-->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your account" wrappingWidth="157.33673286437988" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Text>
                        <ImageView fitHeight="68.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Img/account-icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </ImageView>
                            </children>
                        </GridPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
                <HBox layoutX="137.0" layoutY="395.0" prefHeight="100.0" prefWidth="254.0" style="-fx-border-color: #000; -fx-border-radius: 10px;" styleClass="hBox" stylesheets="@../../../../CSS/Admin.css">
                    <children>
                        <GridPane prefHeight="103.0" prefWidth="376.0" style="-fx-border-radius: 10px;" stylesheets="@../../../../CSS/Admin.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.59996337890624" minWidth="10.0" prefWidth="92.5999755859375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.6000244140625" minWidth="10.0" prefWidth="161.6000244140625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!--<FontAwesomeIconView glyphName="USERS" size="50" textAlignment="CENTER" wrappingWidth="81.54282855987549" />-->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employees" wrappingWidth="122.93670845031738" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Text>
                        <ImageView fitHeight="56.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Img/employee_icon.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="19.0" />
                           </GridPane.margin>
                        </ImageView>
                            </children>
                        </GridPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
    </center>
</BorderPane>
