<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="794.0" prefWidth="265.0" style="-fx-background-color: #EEE2DC;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="258.0" fitWidth="264.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Img/logo.png" />
               </image>
            </ImageView>
            <Button id="button_deffault" layoutX="5.0" layoutY="320.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="265.0" styleClass="button_deffault" stylesheets="@../../../../CSS/Button.css" text="Our Services">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button id="button_deffault" layoutY="400.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="270.0" styleClass="button_deffault" stylesheets="@../../../../CSS/Button.css" text="Our Doctors">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="button_deffault" layoutX="4.0" layoutY="485.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="265.0" styleClass="button_deffault" stylesheets="@../../../../CSS/Button.css" text="Your Pet">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="button_deffault" layoutX="4.0" layoutY="570.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="265.0" styleClass="button_deffault" stylesheets="@../../../../CSS/Button.css" text="Booking">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="button_deffault" layoutY="650.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="270.0" styleClass="button_deffault" stylesheets="@../../../../CSS/Button.css" text="Bill">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button id="button_deffault" layoutY="240.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="270.0" styleClass="button_deffault" stylesheets="@../../../../CSS/Button.css" text="Home">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
             <FontAwesomeIconView glyphName="HOME" layoutX="94.0" layoutY="284.0" text="" />
            <FontAwesomeIconView glyphName="PAW" layoutX="83.0" layoutY="529.0" text="" />
            <FontAwesomeIconView glyphName="USER" layoutX="69.0" layoutY="444.0" />
            <FontAwesomeIconView glyphName="GEAR" layoutX="68.0" layoutY="365.0" text="" />
            <FontAwesomeIconView glyphName="CALENDAR" layoutX="83.0" layoutY="614.0" />
            <FontAwesomeIconView glyphName="FILE" layoutX="100.0" layoutY="694.0" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="713.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="86.0" layoutY="108.0" text="WE WILL TAKE CARE OF YOUR PETS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox layoutX="86.0" layoutY="201.0" prefHeight="153.0" prefWidth="843.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: EEE2DC;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="250.0" text="Full Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="382.0" text="Phone number" />
            <Label layoutX="86.0" layoutY="437.0" text="Email" />
            <Label layoutX="79.0" layoutY="491.0" text="Address" />
            <Label layoutX="67.0" layoutY="297.0" text="Date of birth" />
            <Hyperlink layoutX="85.0" layoutY="738.0" text="Log out" />
            <Hyperlink layoutX="39.0" layoutY="698.0" text="Change your infomations" />
            <Circle fill="DODGERBLUE" layoutX="101.0" layoutY="178.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
